<!DOCTYPE html>
<html>
  <head>
    <title>자판기</title>
  </head>
  <body>
    <div class="machine">
      <ul class="items">
        <li>
          <p class="name"></p>
          <span class="id"></span>
          <span class="price"></span>
        </li>
      </ul>

      <div class="controller">
        <p class="inputbox"></p>

        <ul class="buttons">
          <li><button>1</button></li>
          <li><button>2</button></li>
          <li><button>3</button></li>
          <li><button>4</button></li>
          <li><button>5</button></li>
          <li><button>6</button></li>
          <li><button>7</button></li>
          <li><button>8</button></li>
          <li><button>9</button></li>
        </ul>

        <p class="messagebox"></p>
      </div>
    </div>

    <div class="wallet">
      <ul class="money">
        <li>
          <button class="unit-10">10원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-50">50원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-100">100원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-500">500원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-1000">1000원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-5000">5000원</button>
          <p class="count"></p>
        </li>
        <li>
          <button class="unit-10000">10000원</button>
          <p class="count"></p>
        </li>
      </ul>

      <p class="total"></p>
    </div>
  </body>
</html>
